//add plugin:prettier/recommended to extends in .eslintrc.json:
{    
"extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],

    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "rules": {
        "react/prop-types": 0,
        "react/react-in-jsx-scope": "off"
    }
}

